# back/.env
MONGO_URI=mongodb+srv://Mourad:123@stage.qldagyp.mongodb.net/routimizedb
JWT_SECRET=verysecretkey
PORT=5000

# Optionnel (surcharge) :
VRP_API_URL=http://135.181.49.24:8003/vrp
VRP_API_KEY=pMHjYuNNDGZ0A5jv+pDLzOwGD2dXTidkAhXYzNFYwYw=
