# back/.env
MONGO_URI=mongodb+srv://Mourad:123@stage.qldagyp.mongodb.net/routimizedb
JWT_SECRET=verysecretkey
PORT=5000

VRP_API_URL=http://135.181.49.24:8003/vrp
VRP_API_KEY=pMHjYuNNDGZ0A5jv+pDLzOwGD2dXTidkAhXYzNFYwYw=
FRONTEND_ORIGIN=http://localhost:3000,http://192.168.77.44:3000
